spring.datasource.url=jdbc:mysql://cs5200-summer2018-maheshwari.cnt6vkb3duoe.us-east-2.rds.amazonaws.com/cs5200_summer2018_maheshwari
spring.datasource.username=aayushi
spring.datasource.password=ayushi14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
